<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0o-9z-J0H">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ym0-tY-GeF">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Test App 1" id="V0O-gT-nGm"/>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZX8-GX-DL1">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem tag="1" title="Geo" id="MXZ-Ik-yQd">
                                        <connections>
                                            <action selector="doToolbarAction:" destination="BYZ-38-t0r" id="VOC-8F-Nxb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem tag="2" title="BTLE" id="IK5-g5-2XT">
                                        <connections>
                                            <action selector="doToolbarAction:" destination="BYZ-38-t0r" id="QN0-b0-FEk"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem tag="3" title="[TBD]" id="w7I-Bh-lx0">
                                        <connections>
                                            <action selector="doToolbarAction:" destination="BYZ-38-t0r" id="Xkr-KB-77M"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZX8-GX-DL1" secondAttribute="bottom" id="4It-61-8s5"/>
                            <constraint firstItem="ym0-tY-GeF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="52o-FE-Gi0"/>
                            <constraint firstItem="D0o-9z-J0H" firstAttribute="top" secondItem="ym0-tY-GeF" secondAttribute="bottom" id="9gc-kI-QWQ"/>
                            <constraint firstItem="ZX8-GX-DL1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AR2-rO-dhq"/>
                            <constraint firstAttribute="trailing" secondItem="D0o-9z-J0H" secondAttribute="trailing" id="GSP-92-8qt"/>
                            <constraint firstAttribute="trailing" secondItem="ZX8-GX-DL1" secondAttribute="trailing" id="dm4-9U-ka4"/>
                            <constraint firstItem="ZX8-GX-DL1" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="g6f-JF-39G"/>
                            <constraint firstItem="D0o-9z-J0H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gqS-nl-6Da"/>
                            <constraint firstAttribute="trailing" secondItem="ym0-tY-GeF" secondAttribute="trailing" id="nOf-TU-ft6"/>
                            <constraint firstAttribute="trailing" secondItem="ZX8-GX-DL1" secondAttribute="trailing" id="pyx-dI-b1L"/>
                            <constraint firstItem="ym0-tY-GeF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rIO-RQ-TR6"/>
                            <constraint firstItem="ZX8-GX-DL1" firstAttribute="top" secondItem="D0o-9z-J0H" secondAttribute="bottom" id="tvo-eR-RxT"/>
                            <constraint firstItem="ZX8-GX-DL1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zwo-rp-4sJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="D0o-9z-J0H" id="YfE-qT-hBy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="235"/>
        </scene>
    </scenes>
</document>
